db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/coffee
db.user = root
db.password = root
db.setMaxIdle = 10
db.maxActive = 100
hibernate.dialect = net.sf.hibernate.dialect.MySQLDialect
